m255
K3
13
cModel Technology
Z0 dD:\PLC_turbo\001_M_LEN\sim
vde0_memory
Z1 !s100 nnbKmGmB74L05haj82MF90
Z2 IMECY<305JdkdikJJiZzgS3
Z3 V=dP9`jZNC4=aHNc=7TR2d2
Z4 dD:\PLC_turbo\002_WEN\sim
Z5 w1696937639
Z6 8../src/rtl/MEMORY/turbo_mem.v
Z7 F../src/rtl/MEMORY/turbo_mem.v
L0 38
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1696998745.458000
Z10 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/turbo_mem.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/MEMORY/rom_itl.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/id_encoder.v|../src/rtl/ENABLE/gen_en.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vgen_en
!i10b 1
Z12 !s100 [lD^m[DD2K6RBWiC3hA`L0
Z13 IOBc9CXh`8E[U???P:YV>13
Z14 VJT7on`iD[]P]bfk<D<^kU3
Z15 dD:\PLC_turbo\007_SAT_UP\sim
Z16 w1701097606
Z17 8../src/rtl/ENABLE/gen_en.v
Z18 F../src/rtl/ENABLE/gen_en.v
L0 7
R8
r1
!s85 0
31
Z19 !s108 1701098183.787000
Z20 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/id_encoder.v|../src/rtl/ENABLE/gen_en.v|
R11
!s101 -O0
o-O0
vid_encoder
!i10b 1
Z21 !s100 584jVO`:;YmmOE01a:I]l0
Z22 I78IfJjZ_LCdM43dfn:aVm3
Z23 V9dcZNfB;K`jghaA1660`L2
R15
Z24 w1701087108
Z25 8../src/rtl/ENABLE/id_encoder.v
Z26 F../src/rtl/ENABLE/id_encoder.v
L0 7
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vram_dual
!i10b 1
Z27 !s100 KNV?cb1c1_WW=UAS7NfKD1
Z28 I=W=76M[Ngo>bfIJWA`GGX1
Z29 Vh5fP_a<FzUhD`E7Mb6akJ3
R15
Z30 w1701097599
Z31 8../src/rtl/MEMORY/ram_dual.v
Z32 F../src/rtl/MEMORY/ram_dual.v
L0 6
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vrom
Z33 !s100 j4PiI]Z1[BdbHaX?0o7nV2
Z34 ID^C>GSnRF_7a:AVBNF>Tn2
Z35 V1c@R7>RdZDHh8]HeG3ZWi0
Z36 dD:\PLC_turbo\001_M_LEN\sim
Z37 w1695749616
Z38 8../src/rtl/MEMORY/rom.v
Z39 F../src/rtl/MEMORY/rom.v
L0 3
R8
r1
31
Z40 !s108 1695816036.803000
Z41 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/turbo_mem.v|../src/rtl/MEMORY/rom.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/id_encoder.v|../src/rtl/ENABLE/gen_en.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vrom_itl
Z42 !s100 ;cTTUZV<k9GABH`77<@B21
Z43 IfmBM@oh@cAbZW6UO2>f5R1
Z44 VICCD36ko8MU[:n@a`h@@^2
R4
Z45 w1696906743
Z46 8../src/rtl/MEMORY/rom_itl.v
Z47 F../src/rtl/MEMORY/rom_itl.v
L0 3
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vterbo_mem
Z48 !s100 _W:1P3jl7K0z2Yi[1U0ch3
Z49 IW4dbOA;OFeFU]_<nlbUi:0
Z50 V2[W@n@i]4bCBL]>;aBmz62
R4
R5
R6
R7
L0 3
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 UD<SZj60bW@=[UhKMZ8cM2
IzHI>>ZkW0BSDb_d]i5Rii1
Z51 VhGfW:390DM[oDMzegDH9`2
R15
w1701098179
Z52 8../testbench/testbench.v
Z53 F../testbench/testbench.v
L0 8
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vtop
!i10b 1
Z54 !s100 HlW=6cm1SA1<mX^k@_;nV2
Z55 IQDemcTm59@00^5Ei3YAUG3
Z56 V5oMUA36FbKWLdZZ?JPk;;0
R15
Z57 w1701087224
Z58 8../src/rtl/top.v
Z59 F../src/rtl/top.v
L0 6
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vturbo_len
!i10b 1
Z60 !s100 :<U`FS:oM9;SceC3Z0D1]1
Z61 IG0=mYb[fF>2bcah_iE6z=3
Z62 VBjJLbQRN?Qb3^[^^10[Ik3
R15
Z63 w1701087113
Z64 8../src/rtl/ENABLE/turbo_len.v
Z65 F../src/rtl/ENABLE/turbo_len.v
L0 6
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
