일단 12번과 13번의 차이는

12번은 rx단에서 변형한 모듈

13번은 tx단에서 변형한 모듈입니다.

tx단에서 변형한것은 rom에서 불러올때 deinterleaver을 저장한 txt파일을 바꿨을 뿐이고

rx단에서 변형한것은 rdata0,1,2,3에서 1,2,3을 제거하고 좀 여러가지를 수정해서 결국 확인을 마쳤습니다.
일단 확인은 홀수 짝수의 ram에 저장된 값을 불러올때 잘 불러오는지와
불러오는 주수가 일치하는지 확인하였습니다. pb 16, 136을 확인하였습니다. 넵