m255
K3
13
cModel Technology
Z0 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev01\sim
vgen_en
!i10b 1
Z1 !s100 Y6]m:H@>XYBbGUX7CY_FK3
Z2 IJMlh4_Z8Go_[=FL8PK;M80
Z3 VaQCnVWUZa><]4[A8d4<>>1
Z4 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rx_rev13_serial\sim
Z5 w1709569619
Z6 8../src/rtl/ENABLE/gen_en.v
Z7 F../src/rtl/ENABLE/gen_en.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1715939047.787000
Z10 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/rom.v|../src/rtl/MEMORY/ram.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/pb_encoder.v|../src/rtl/ENABLE/gen_en.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vpb_encoder
!i10b 1
Z12 !s100 a6OhgFSDM75Zc>VNkl4zl1
Z13 I<a^3mIb;z6dJgdL5L;S;Z0
Z14 VBPS>E^^_n7PgSbDAm>ii^2
R4
Z15 w1709569645
Z16 8../src/rtl/ENABLE/pb_encoder.v
Z17 F../src/rtl/ENABLE/pb_encoder.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram
!i10b 1
Z18 !s100 H^>Bh7hZfm5S;oZ=3_6jN2
Z19 Ib@NYaO[;;71c3Ool>FfNM1
Z20 V8jB6Yf>EC4?J5cHYiTTO31
R4
Z21 w1709569348
Z22 8../src/rtl/MEMORY/ram.v
Z23 F../src/rtl/MEMORY/ram.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram_dual
!i10b 1
Z24 !s100 Rm:4=SO8QnTeoQ?o[S05T2
Z25 IhBHd]`40R_=U>S7?ilR;T0
Z26 V[A0FdB=XV9kNPfH`j076]3
R4
Z27 w1715939013
Z28 8../src/rtl/MEMORY/ram_dual.v
Z29 F../src/rtl/MEMORY/ram_dual.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrom
!i10b 1
Z30 !s100 L``GSYze6:zchbzm^Sn3l2
Z31 I@_[HbFhTbX`bAb9?i3>F33
Z32 V0_JRHN1fm]G>VnJh:Yheb1
R4
Z33 w1715938449
Z34 8../src/rtl/MEMORY/rom.v
Z35 F../src/rtl/MEMORY/rom.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 Fz=<CUX=c5Dgz6K1N<CoQ1
IhciIhHeJ?`4BlSN<ZPGE12
Z36 VhGfW:390DM[oDMzegDH9`2
R4
w1715939043
Z37 8../testbench/testbench.v
Z38 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtop
!i10b 1
Z39 !s100 :g1QJ5^:_UOD:2VdSDg5E1
Z40 IgP609`id`A[aZNCUd45I<1
Z41 VOMLkXSO7<32_ljmdXiLdc0
R4
Z42 w1715939018
Z43 8../src/rtl/top.v
Z44 F../src/rtl/top.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vturbo_len
!i10b 1
Z45 !s100 De61H;3YmDUDQaK]Lm7me0
Z46 IB[QfGdTi9l0`UHm<I9NJ<0
Z47 VW12BLePe2`Xiog<JQc`<M0
R4
Z48 w1709569647
Z49 8../src/rtl/ENABLE/turbo_len.v
Z50 F../src/rtl/ENABLE/turbo_len.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
