m255
K3
13
cModel Technology
Z0 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev01\sim
vgen_en
!i10b 1
Z1 !s100 Y6]m:H@>XYBbGUX7CY_FK3
Z2 IJMlh4_Z8Go_[=FL8PK;M80
Z3 VaQCnVWUZa><]4[A8d4<>>1
Z4 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev06_fin\sim
Z5 w1709569619
Z6 8../src/rtl/ENABLE/gen_en.v
Z7 F../src/rtl/ENABLE/gen_en.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1715938826.571000
Z10 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/rom.v|../src/rtl/MEMORY/ram.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/pb_encoder.v|../src/rtl/ENABLE/gen_en.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vpb_encoder
!i10b 1
Z12 !s100 a6OhgFSDM75Zc>VNkl4zl1
Z13 I<a^3mIb;z6dJgdL5L;S;Z0
Z14 VBPS>E^^_n7PgSbDAm>ii^2
R4
Z15 w1709569645
Z16 8../src/rtl/ENABLE/pb_encoder.v
Z17 F../src/rtl/ENABLE/pb_encoder.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram
!i10b 1
Z18 !s100 H^>Bh7hZfm5S;oZ=3_6jN2
Z19 Ib@NYaO[;;71c3Ool>FfNM1
Z20 V8jB6Yf>EC4?J5cHYiTTO31
R4
Z21 w1709569348
Z22 8../src/rtl/MEMORY/ram.v
Z23 F../src/rtl/MEMORY/ram.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram_dual
!i10b 1
Z24 !s100 =HMznPfcF4T1gNd@EXkJb1
Z25 Il`XAz<1]zTUTaBAbfJLY>3
Z26 VHO3RF2UnJVH<ECa8ImMng3
R4
Z27 w1709569342
Z28 8../src/rtl/MEMORY/ram_dual.v
Z29 F../src/rtl/MEMORY/ram_dual.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrom
!i10b 1
Z30 !s100 b3`^L@97_=@2EWB4@TH;T1
Z31 I^MoJ`EaBHH?_zL3_jB@aF1
Z32 V0_JRHN1fm]G>VnJh:Yheb1
R4
Z33 w1709184557
Z34 8../src/rtl/MEMORY/rom.v
Z35 F../src/rtl/MEMORY/rom.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z36 !s100 nOHD6zNEImDYQ^7m0Mgdn2
Z37 IUVWFlmYYS2M`X4H1_^B8S2
Z38 VhGfW:390DM[oDMzegDH9`2
R4
Z39 w1709569838
Z40 8../testbench/testbench.v
Z41 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtop
!i10b 1
Z42 !s100 ^eGWe`bWo=IT=_W;zcnNM1
Z43 IboHd0`I0@e`6_^TfNgUZ82
Z44 V>8JA=G<fooAzHkPWcM3YK3
R4
Z45 w1709569359
Z46 8../src/rtl/top.v
Z47 F../src/rtl/top.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vturbo_len
!i10b 1
Z48 !s100 De61H;3YmDUDQaK]Lm7me0
Z49 IB[QfGdTi9l0`UHm<I9NJ<0
Z50 VW12BLePe2`Xiog<JQc`<M0
R4
Z51 w1709569647
Z52 8../src/rtl/ENABLE/turbo_len.v
Z53 F../src/rtl/ENABLE/turbo_len.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
