m255
K3
13
cModel Technology
Z0 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev01\sim
vgen_en
!i10b 1
Z1 !s100 dSK=QSo<:PY?g_f[f2Y9J0
Z2 IMeacTB96LU3I7Ind4LENJ1
Z3 VRlkIJlC?G`zkPW0R1H_TS2
Z4 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rx_rev04\sim
Z5 w1708171354
Z6 8../src/rtl/ENABLE/gen_en.v
Z7 F../src/rtl/ENABLE/gen_en.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1709497617.177000
Z10 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/ram.v|../src/rtl/MEMORY/turbo_rx.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/pb_encoder.v|../src/rtl/ENABLE/gen_en.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vpb_encoder
!i10b 1
Z12 !s100 X>2>BAJZe?f@dkOl?=[WE2
Z13 IA;Ij]87hh6;N4TbiaL5ED0
Z14 VBPS>E^^_n7PgSbDAm>ii^2
R4
Z15 w1708171355
Z16 8../src/rtl/ENABLE/pb_encoder.v
Z17 F../src/rtl/ENABLE/pb_encoder.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram
!i10b 1
Z18 !s100 dWVBbUDKHQISAC92Ve4mF2
Z19 IH`j[Z_IfI9d:@]1>I79;12
Z20 VXSeK8TQhLC[ElR=15N_<S2
R4
Z21 w1708171351
Z22 8../src/rtl/MEMORY/ram.v
Z23 F../src/rtl/MEMORY/ram.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram_dual
Z24 !s100 J2oLCIbj2BDa0zO[SI1N?2
Z25 IH5W;^z^0mBLkEMSd1=PXI3
Z26 VSkzdBKP27l]kQ<Z]]XR@F3
Z27 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rx_rev01\sim
Z28 w1708070142
Z29 8../src/rtl/MEMORY/ram_dual.v
Z30 F../src/rtl/MEMORY/ram_dual.v
L0 4
R8
r1
31
Z31 !s108 1708070368.752000
Z32 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/pb_encoder.v|../src/rtl/ENABLE/gen_en.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z33 !s100 lii@9dh=EbWmz]D=dV3mi2
Z34 Ikf:BMjVnT:1EIoQaF93I@1
Z35 VhGfW:390DM[oDMzegDH9`2
R4
Z36 w1708412047
Z37 8../testbench/testbench.v
Z38 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtop
!i10b 1
Z39 !s100 Xf87JhL5GBNXi31MaoHHS0
Z40 I<P:gei`SjaO]RD2=<7E_<0
Z41 V0JS:>^n0d4S1lCB]N^8ZT2
R4
Z42 w1708171369
Z43 8../src/rtl/top.v
Z44 F../src/rtl/top.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vturbo_len
!i10b 1
Z45 !s100 RKlKnZhcX:F3JfN>D3^E<3
Z46 I:m<]Nh56SZ<^VhCMYI;TK3
Z47 V;2hhOEJbac_h4fQbzn=Ra1
R4
Z48 w1708171357
Z49 8../src/rtl/ENABLE/turbo_len.v
Z50 F../src/rtl/ENABLE/turbo_len.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vturbo_rx
!i10b 1
Z51 !s100 c:6zaMdJ@_@`Yc7jiJ;;_0
Z52 IPkc:W1hE^lAA3RZQ3LP`Z2
Z53 Vjkzihk[4MaNaNc^PPMhj:2
R4
Z54 w1708179155
Z55 8../src/rtl/MEMORY/turbo_rx.v
Z56 F../src/rtl/MEMORY/turbo_rx.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
