m255
K3
13
cModel Technology
Z0 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev01\sim
vgen_en
!i10b 1
Z1 !s100 Y:o3;7;9YaEgcZ5I2glB:0
Z2 IL7hE[:5hj^BYUZFWH^69T1
Z3 V@chWZ;5Gc5Jo4co0[8M2@1
Z4 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev05\sim
Z5 w1707500249
Z6 8../src/rtl/ENABLE/gen_en.v
Z7 F../src/rtl/ENABLE/gen_en.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1707500869.371000
Z10 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/pb_encoder.v|../src/rtl/ENABLE/gen_en.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vpb_encoder
!i10b 1
Z12 !s100 X>2>BAJZe?f@dkOl?=[WE2
Z13 IA;Ij]87hh6;N4TbiaL5ED0
Z14 VBPS>E^^_n7PgSbDAm>ii^2
R4
Z15 w1706599263
Z16 8../src/rtl/ENABLE/pb_encoder.v
Z17 F../src/rtl/ENABLE/pb_encoder.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram_dual
!i10b 1
Z18 !s100 [EaQ5bfXPkL6Ubkc^IlUj0
Z19 IQeY;_6cNIC_]?ZQ0aAI133
Z20 V<?QWnPelG40gjWZ7nZP4g1
R4
Z21 w1707500708
Z22 8../src/rtl/MEMORY/ram_dual.v
Z23 F../src/rtl/MEMORY/ram_dual.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z24 !s100 CNk^@_kLZV643iA4?e2X]0
Z25 IEP[h@?KWj4iWg:5aToaQT0
Z26 VhGfW:390DM[oDMzegDH9`2
R4
Z27 w1707500727
Z28 8../testbench/testbench.v
Z29 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtop
!i10b 1
Z30 !s100 E_LT2SC2iW_O_J;elR4Un2
Z31 IQh0YZWG674B5R?ETFng[J0
Z32 V>8JA=G<fooAzHkPWcM3YK3
R4
Z33 w1707500297
Z34 8../src/rtl/top.v
Z35 F../src/rtl/top.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vturbo_len
!i10b 1
!s100 kl51zcWl5ehzCfgkhPEc^2
I_QH;zF?S0CAI:X=HS@4Oc0
VALO2Z_@hTNYW=QAOYj7Lb1
R4
w1707500850
Z36 8../src/rtl/ENABLE/turbo_len.v
Z37 F../src/rtl/ENABLE/turbo_len.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
