m255
K3
13
cModel Technology
Z0 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev01\sim
vgen_en
!i10b 1
!s100 2gAPYNdD<HJGLVWH7=8ho3
I6CAG[SY]4oi1EX7jz;0<S2
Z1 VlP43G71_anGWBDM^?Ul9V0
Z2 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev04_520\sim
w1706612609
Z3 8../src/rtl/ENABLE/gen_en.v
Z4 F../src/rtl/ENABLE/gen_en.v
L0 3
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1706612613.490000
Z7 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/pb_encoder.v|../src/rtl/ENABLE/gen_en.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vpb_encoder
!i10b 1
Z9 !s100 X>2>BAJZe?f@dkOl?=[WE2
Z10 IA;Ij]87hh6;N4TbiaL5ED0
Z11 VBPS>E^^_n7PgSbDAm>ii^2
R2
Z12 w1706599263
Z13 8../src/rtl/ENABLE/pb_encoder.v
Z14 F../src/rtl/ENABLE/pb_encoder.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vram_dual
!i10b 1
Z15 !s100 AoI?UbhZOC@XeEW4zaVRR0
Z16 I>zDckh7`?:ZWk=@>VoUQd2
Z17 VmMm_[9ma?bON0o`;RA13[0
R2
Z18 w1706609534
Z19 8../src/rtl/MEMORY/ram_dual.v
Z20 F../src/rtl/MEMORY/ram_dual.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vtestbench
!i10b 1
Z21 !s100 _AKOi=hCeKjQH`ninU3ng3
Z22 IR:Limn3lfGMS?BO7[_8a?0
Z23 VhGfW:390DM[oDMzegDH9`2
R2
Z24 w1706612360
Z25 8../testbench/testbench.v
Z26 F../testbench/testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vtop
!i10b 1
Z27 !s100 <cOh[HLk3m0]>O`5gC[?f1
Z28 IDF]D9JaYYo9j7jT<CcKWd1
Z29 V>8JA=G<fooAzHkPWcM3YK3
R2
Z30 w1706600111
Z31 8../src/rtl/top.v
Z32 F../src/rtl/top.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vturbo_len
!i10b 1
Z33 !s100 gRVU@DTY@RMH^nU`NhPS^1
Z34 I?i^cg95zRkIlPR;8T_?4H1
Z35 VWMAWU[O`E^kZBWI>VRF`f0
R2
Z36 w1706599470
Z37 8../src/rtl/ENABLE/turbo_len.v
Z38 F../src/rtl/ENABLE/turbo_len.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
