m255
K3
13
cModel Technology
Z0 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev01\sim
vgen_en
!i10b 1
Z1 !s100 eQ@Il_hz;Lfb<Qi`nLoN82
Z2 IH[:F;dhLSh1LKhDA^_@0E2
Z3 VlP43G71_anGWBDM^?Ul9V0
Z4 dD:\PLC_turbo\HPGP_TURBO_INTERLEAVER\rev01\sim
Z5 w1706609015
Z6 8../src/rtl/ENABLE/gen_en.v
Z7 F../src/rtl/ENABLE/gen_en.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1706609254.146000
Z10 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/MEMORY/ram_dual.v|../src/rtl/ENABLE/turbo_len.v|../src/rtl/ENABLE/pb_encoder.v|../src/rtl/ENABLE/gen_en.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vpb_encoder
!i10b 1
Z12 !s100 X>2>BAJZe?f@dkOl?=[WE2
Z13 IA;Ij]87hh6;N4TbiaL5ED0
Z14 VBPS>E^^_n7PgSbDAm>ii^2
R4
Z15 w1706599263
Z16 8../src/rtl/ENABLE/pb_encoder.v
Z17 F../src/rtl/ENABLE/pb_encoder.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vram_dual
!i10b 1
Z18 !s100 e3Pa?mnLbCdi=<ABE5d6?3
Z19 I0:^QOKj;2g_3ae62TmJ4J0
Z20 VmMm_[9ma?bON0o`;RA13[0
R4
Z21 w1706602293
Z22 8../src/rtl/MEMORY/ram_dual.v
Z23 F../src/rtl/MEMORY/ram_dual.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z24 !s100 YRo[Uz=`@M]VmB@>jScSQ0
Z25 I_6I15M7[AlEYf7j3Y[[;N0
Z26 VhGfW:390DM[oDMzegDH9`2
R4
Z27 w1706608931
Z28 8../testbench/testbench.v
Z29 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtop
!i10b 1
Z30 !s100 <cOh[HLk3m0]>O`5gC[?f1
Z31 IDF]D9JaYYo9j7jT<CcKWd1
Z32 V>8JA=G<fooAzHkPWcM3YK3
R4
Z33 w1706600111
Z34 8../src/rtl/top.v
Z35 F../src/rtl/top.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vturbo_len
!i10b 1
Z36 !s100 gRVU@DTY@RMH^nU`NhPS^1
Z37 I?i^cg95zRkIlPR;8T_?4H1
Z38 VWMAWU[O`E^kZBWI>VRF`f0
R4
Z39 w1706599470
Z40 8../src/rtl/ENABLE/turbo_len.v
Z41 F../src/rtl/ENABLE/turbo_len.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
